<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gita's Website</title>
    <link
        href="https://fonts.googleapis.com/css?family=Work+Sans|Yeseva+One|Caveat|Montserrat|Open+Sans:300|Overpass&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- foto kucing https://i.ibb.co/233rrsT/kocheng.jpg -->


    <!-- Header -->
    <header>
        <div class="container-fluid">
            <div class="header">

                <!-- Nav Bar -->

                <nav class="navbar navbar-expand-lg navbar-light fixed-top">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-brand"><a href="/">Gita's Website</a></div>

                    <div class="collapse navbar-collapse" id="navbarToggler1">

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#desc">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#reach">Contact</a>
                            </li>
                        </ul>

                    </div>
                </nav>

                <!--<img src="https://drive.google.com/uc?id=1HgbDT_VrmozVHSkXlsoxh7k9vSaLHuN1" alt="Gita" width="200">-->
                <div class="header-content">
                    <h1>Hello, I'm Gita</h1>
                    <p>Computer Science Student</p>
                    <br>
                    <a class="btn btn-outline-light" href="#desc" role="button"><i
                            class="fas fa-angle-double-down"></i></a>
                </div>

            </div>
        </div>
    </header>

    <!-- Description -->
    <section id="desc">
        <div class="container-fluid">
            <div class="desc">
                <div class="d-flex justify-content-center">
                    <i class="fas fa-seedling"></i>
                </div>
                <div class="d-flex justify-content-center">
                    <h3>Description</h3>
                </div>
                <div class="d-flex justify-content-center">
                    <p>My name is Gita and I'm 19. I am currently pursuing Bachelor's degree in <a
                            href="http://www.cs.ui.ac.id/" target="_blank" style="color:lightsalmon">Computer
                            Science</a>
                        at the Faculty of Computer Science of
                        Universitas Indonesia (University of Indonesia).<br><br>
                        I'm a student who is eager to develop many skills and learn something new. I'm also motivated to
                        do
                        works that conduce positive
                        social impacts so that my knowledge can be beneficial for numerous people.<br><br>
                        I like cats and easy-to-eat food.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Education -->
    <section>
        <div class="container-fluid">
            <div class="education">

                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-book-open"></i>
                    <h3>Education</h3>
                </div>

                <div class="d-flex align-items-center justify-content-center">
                    <table>
                        <tr class="ui">
                            <td class="first-td">2019 - now</td>
                            <td class="second-td">
                                <p>Universitas Indonesia</p>
                                <p class="sub-td">Bachelor's degree in Computer Science</p>
                            </td>
                        </tr>
                        <tr class="sman3">
                            <td class="first-td">2015 - 2018</td>
                            <td class="second-td">
                                <p>SMA Negeri 3 Bandung</p>
                                <p class="sub-td">Mathematics and Natural Sciences</p>
                            </td>
                        </tr>
                        <tr class="nassa">
                            <td class="first-td">2006 - 2015</td>
                            <td class="second-td">SD-SMP Nassa School</td>
                        </tr>
                    </table>
                </div>

            </div>

        </div>
        </div>
    </section>

    <!-- Hobbies -->
    <section>
        <div class="container-fluid">
            <div class="hobby">

                <div class="d-flex align-items-center justify-content-center">
                    <h3>My Hobbies</h3>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="hobbies">
                        <div class="row">
                            <div class="col-lg-4 px-4 py-4">
                                <i class="fab fa-connectdevelop"></i><br>
                                <h4>Surfing the internet</h4>
                            </div>
                            <div class="col-lg-4 px-4 py-4">
                                <i class="fas fa-bed"></i><br>
                                <h4>Sleeping</h4>
                            </div>
                            <div class="col-lg-4 px-4 py-4">
                                <i class="fas fa-atlas"></i><br>
                                <h4>Studying</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Modal -->
    <section>
        <div class="container-fluid">
            <div class="projects-modal">
                <button type="button" class="btn btn-projects" data-toggle="modal" data-target=".bd-example-modal-lg">
                    My Projects
                </button>

                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                    aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">My Projects</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Carousel -->

                                <div id="projects-carousel" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#projects-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#projects-carousel" data-slide-to="1"></li>
                                        <li data-target="#projects-carousel" data-slide-to="2"></li>
                                        <li data-target="#projects-carousel" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <h4>Budaya Knowledge Base Lite v2.0</h4>
                                            <img class="d-block w-100" src="images/budaya.png"
                                                alt="Budaya Knowledge Base">
                                        </div>
                                        <div class="carousel-item">
                                            <h4>Timeline Web App</h4>
                                            <img class="d-block w-100" src="images/itfweb.png" alt="Timeline Web App">
                                        </div>
                                        <div class="carousel-item">
                                            <h4>Secrets - Share your secrets anonymously</h4>
                                            <img class="d-block w-100" src="images/secrets.png" alt="Secrets">
                                        </div>
                                        <div class="carousel-item">
                                            <h4>Simon Game - A color sequence game</h4>
                                            <img class="d-block w-100" src="images/simongame.png" alt="Simon Game">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#projects-carousel" role="button"
                                        data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#projects-carousel" role="button"
                                        data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <a type="button" class="btn" href="projects.html">See projects page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="reach">
        <div class="container-fluid">
            <div class="footer">
                <h3>Reach Me</h3>
                <a class="fab fa-instagram" href="https://instagram.com/gpersable" target="_blank"></a>
                <a class="fab fa-twitter" href="https://twitter.com/git_io" target="_blank"></a>
                <a class="fab fa-telegram" href="https://t.me/gpersable" target="_blank"></a>
                <a class="fab fa-github" href="https://github.com/gpersable"></a>

                <h5>gita.permatasari91@ui.ac.id</h5>
                <h6>&copy; 2020 Gita Permatasari Sujatmiko</h6>
            </div>
        </div>
    </footer>


    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Smooth Scrolling Script -->
    <script src="scripts.js"></script>

</body>

</html>