<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gita's Website</title>
    <link
        href="https://fonts.googleapis.com/css?family=Work+Sans|Yeseva+One|Caveat|Montserrat|Open+Sans:300|Overpass&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="header-project">

            <!-- Nav Bar -->

            <nav class="navbar navbar-expand-lg navbar-light fixed-top">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler2">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-brand"><a href="/">Gita's Website</a></div>

                <div class="collapse navbar-collapse" id="navbarToggler2">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Back to index</a>
                        </li>
                    </ul>

                </div>
            </nav>
            <div class="container-fluid">
                <div class="project">

                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-laptop-code"></i>
                        <h3>My Projects</h3>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="projects">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 px-4 py-4">
                                    <a href="https://github.com/gpersable/BudayaKB-Lite-v2.0" target="_blank"><img
                                            src="images/budaya.png" alt="Budaya Knowledge Base"></a><br><br>
                                    <h4>Budaya Knowledge Base Lite v2.0</h4>
                                </div>
                                <div class="col-lg-6 col-md-12 px-4 py-4">
                                    <a href="https://github.com/gpersable/Timeline-Web-App" target="_blank"><img
                                            src="images/itfweb.png" alt="Timeline Web App"></a><br><br>
                                    <h4>Timeline Web App</h4>
                                </div>
                                <div class="col-lg-6 col-md-12 px-4 py-4">
                                    <a href="https://github.com/gpersable/authentication-practice" target="_blank"><img
                                            src="images/secrets.png" alt="Secrets"></a><br><br>
                                    <h4>Secrets - Share your secrets anonymously</h4>
                                </div>
                                <div class="col-lg-6 col-md-12 px-4 py-4">
                                    <a href="https://github.com/gpersable/color-sequence-game" target="_blank"><img
                                            src="images/simongame.png" alt="Simon Game"></a><br><br>
                                    <h4>Simon Game - A color sequence game</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div id="reach" class="footer">
                <h3>Reach Me</h3>
                <a class="fab fa-instagram" href="https://instagram.com/gpersable" target="_blank"></a>
                <a class="fab fa-twitter" href="https://twitter.com/git_io" target="_blank"></a>
                <a class="fab fa-telegram" href="https://t.me/gpersable" target="_blank"></a>
                <a class="fab fa-github" href="https://github.com/gpersable"></a>

                <h5>gita.permatasari91@ui.ac.id</h5>
                <h6>&copy; 2020 Gita Permatasari Sujatmiko</h6>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Smooth Scrolling Script -->
    <script src="scripts.js"></script>

</body>

</html>